



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.2.min.js" integrity="sha384-ufR9RFnRs6lniiaFvtJziE0YeidtAgBRH6ux2oUItHw5WTvE1zuk9uzhUU/FJXDp" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.0.2.min.js" integrity="sha384-8QM/PGWBT+IssZuRcDcjzwIh1mkOmJSoNMmyYDZbCfXJg3Ap1lEvdVgFuSAwhb/J" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.0.2.min.js" integrity="sha384-Jm8cH3Rg0P6UeZhVY5cLy1WzKajUT9KImCY+76hEqrcJt59/d8GPvFHjCkYgnSIn" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="d48e9671-81e0-4636-a51d-d38259f74d43" data-root-id="1010"></div>
            
          
        
      
      
        <script type="application/json" id="1174">
          {"b45a8834-94a2-4f74-8331-c30926a217c0":{"roots":{"references":[{"attributes":{},"id":"1014","type":"StringEditor"},{"attributes":{},"id":"1023","type":"StringFormatter"},{"attributes":{"editor":{"id":"1024"},"field":"positive","formatter":{"id":"1025"},"title":"Positive Tests"},"id":"1008","type":"TableColumn"},{"attributes":{},"id":"1015","type":"StringFormatter"},{"attributes":{"data":{"death":[6263,2575,3785,24885,6746,7215,2903,2856,1392,6215,15164,1845,1342,1788,8149,633,2681,1026,3223,803,1521,1503,793,1006,3278,585,209,398,4335,181,154,720,528,281,1092,277,503,282,93,92,18,375,105,23,960,512,97,89,15,555,56,20],"deathPer100k":[15.85079128552195,8.880571692234493,17.62289947027473,127.92002451376383,52.69493670085172,56.93735730642028,24.835102788067516,26.89918259826325,13.272204913690624,62.23179124323098,170.72366161948798,21.615557296515888,17.62335990801184,24.564768763505988,118.22990864131651,9.269056550616517,39.82342226240709,16.71710038798011,53.31079382302735,13.791483080787177,26.41204597675601,26.650675079508737,15.401904242496283,20.51727601548789,70.51291152070839,13.094064852105337,4.955263924706543,10.058198556421061,121.5890894618021,5.645738340926488,4.8220023583975165,22.820412859302646,17.141988912249897,9.3114065724613,36.69171133568917,9.508072250365048,23.988603744034446,14.578103481788744,5.189306457561796,5.148105972642293,1.2713013605749672,27.579390032146538,7.811267865485504,2.1519904039940942,90.62066660939944,52.57947510895863,10.964676785066336,11.67883977944052,2.050454859236274,78.63985637953436,8.974517178988732,3.4556698038389033],"deathPer100kRank":[29,42,26,2,11,9,19,16,33,8,1,23,25,20,4,40,13,28,10,32,18,17,30,24,7,34,47,37,3,44,48,22,27,39,14,38,21,31,45,46,52,15,43,50,5,12,36,35,51,6,41,49],"deathRank":[6,15,9,1,5,4,12,13,20,7,2,16,21,17,3,29,14,23,11,26,18,19,27,24,10,30,40,35,8,41,42,28,32,38,22,39,34,37,45,46,51,36,43,49,25,33,44,47,52,31,48,50],"negative":[4199941,1830374,1902766,3712113,715403,1554885,772900,810724,929052,1036090,1312759,623967,550838,486523,768152,813777,457238,382129,494873,573553,306938,607548,367500,388766,720853,379271,241760,348789,452952,332770,null,291032,272967,308615,270269,175642,344117,164682,177576,92116,80672,116365,100076,96375,233963,106420,76015,106852,119145,92374,67159,33693],"popRank":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52],"positive":[248235,183532,178594,395872,88741,146872,55257,90493,70241,72175,172742,64393,34151,91858,109628,48712,46915,22830,68961,33431,33352,37624,41532,41865,63289,16376,9294,15065,46717,23866,7683,30429,20718,22622,28770,15919,12520,19452,3126,6593,946,5822,3373,1128,16991,11923,6978,3722,1063,10435,1236,1582],"states":["CA","TX","FL","NY","PA","IL","OH","GA","NC","MI","NJ","VA","WA","AZ","MA","TN","IN","MO","MD","WI","CO","MN","SC","AL","LA","KY","OR","OK","CT","UT","PR","IA","NV","AR","MS","KS","NM","NE","WV","ID","HI","NH","ME","MT","RI","DE","SD","ND","AK","DC","VT","WY"]},"selected":{"id":"1029"},"selection_policy":{"id":"1028"}},"id":"1001","type":"ColumnDataSource"},{"attributes":{},"id":"1024","type":"StringEditor"},{"attributes":{"editor":{"id":"1026"},"field":"negative","formatter":{"id":"1027"},"title":"Negative Tests"},"id":"1009","type":"TableColumn"},{"attributes":{},"id":"1016","type":"StringEditor"},{"attributes":{},"id":"1025","type":"StringFormatter"},{"attributes":{"columns":[{"id":"1002"},{"id":"1003"},{"id":"1004"},{"id":"1005"},{"id":"1006"},{"id":"1007"},{"id":"1008"},{"id":"1009"}],"height":480,"source":{"id":"1001"},"view":{"id":"1011"},"width":800},"id":"1010","type":"DataTable"},{"attributes":{},"id":"1017","type":"StringFormatter"},{"attributes":{},"id":"1026","type":"StringEditor"},{"attributes":{"source":{"id":"1001"}},"id":"1011","type":"CDSView"},{"attributes":{"editor":{"id":"1012"},"field":"states","formatter":{"id":"1013"},"title":"State"},"id":"1002","type":"TableColumn"},{"attributes":{},"id":"1018","type":"StringEditor"},{"attributes":{},"id":"1027","type":"StringFormatter"},{"attributes":{"editor":{"id":"1014"},"field":"popRank","formatter":{"id":"1015"},"title":"Population Rank"},"id":"1003","type":"TableColumn"},{"attributes":{},"id":"1019","type":"StringFormatter"},{"attributes":{},"id":"1028","type":"UnionRenderers"},{"attributes":{"editor":{"id":"1016"},"field":"death","formatter":{"id":"1017"},"title":"Deaths"},"id":"1004","type":"TableColumn"},{"attributes":{},"id":"1020","type":"StringEditor"},{"attributes":{},"id":"1029","type":"Selection"},{"attributes":{"editor":{"id":"1018"},"field":"deathRank","formatter":{"id":"1019"},"title":"Death Rank"},"id":"1005","type":"TableColumn"},{"attributes":{},"id":"1021","type":"StringFormatter"},{"attributes":{},"id":"1012","type":"StringEditor"},{"attributes":{"editor":{"id":"1020"},"field":"deathPer100k","formatter":{"id":"1021"},"title":"Death per 100K"},"id":"1006","type":"TableColumn"},{"attributes":{},"id":"1022","type":"StringEditor"},{"attributes":{},"id":"1013","type":"StringFormatter"},{"attributes":{"editor":{"id":"1022"},"field":"deathPer100kRank","formatter":{"id":"1023"},"title":"Death per 100K Rank"},"id":"1007","type":"TableColumn"}],"root_ids":["1010"]},"title":"Bokeh Application","version":"2.0.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1174').textContent;
                  var render_items = [{"docid":"b45a8834-94a2-4f74-8331-c30926a217c0","root_ids":["1010"],"roots":{"1010":"d48e9671-81e0-4636-a51d-d38259f74d43"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>