



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.2.min.js" integrity="sha384-ufR9RFnRs6lniiaFvtJziE0YeidtAgBRH6ux2oUItHw5WTvE1zuk9uzhUU/FJXDp" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.0.2.min.js" integrity="sha384-8QM/PGWBT+IssZuRcDcjzwIh1mkOmJSoNMmyYDZbCfXJg3Ap1lEvdVgFuSAwhb/J" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.0.2.min.js" integrity="sha384-Jm8cH3Rg0P6UeZhVY5cLy1WzKajUT9KImCY+76hEqrcJt59/d8GPvFHjCkYgnSIn" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="30c6a2b0-9b2a-4812-8827-19eb54931caf" data-root-id="1008"></div>
            
          
        
      
      
        <script type="application/json" id="1136">
          {"a61691f7-9d4b-41c3-9590-6228c812766f":{"roots":{"references":[{"attributes":{},"id":"1022","type":"UnionRenderers"},{"attributes":{"editor":{"id":"1020"},"field":"testPercentRank","formatter":{"id":"1021"},"title":"Test Percent Rank"},"id":"1007","type":"TableColumn"},{"attributes":{},"id":"1023","type":"Selection"},{"attributes":{},"id":"1014","type":"StringEditor"},{"attributes":{"columns":[{"id":"1002"},{"id":"1003"},{"id":"1004"},{"id":"1005"},{"id":"1006"},{"id":"1007"}],"height":480,"source":{"id":"1001"},"view":{"id":"1009"},"width":800},"id":"1008","type":"DataTable"},{"attributes":{},"id":"1015","type":"StringFormatter"},{"attributes":{"source":{"id":"1001"}},"id":"1009","type":"CDSView"},{"attributes":{},"id":"1016","type":"StringEditor"},{"attributes":{"data":{"deathPer100kRank":[29,41,28,2,9,10,17,16,34,8,1,22,23,25,4,42,13,27,11,30,15,18,32,26,7,31,47,37,3,48,45,20,24,43,14,38,21,33,46,44,52,19,40,50,5,12,39,35,51,6,36,49],"deathRank":[7,15,10,1,4,5,12,14,21,6,2,17,18,20,3,32,13,23,11,26,16,19,28,25,9,30,39,35,8,42,41,27,31,40,22,37,34,38,45,44,50,36,43,49,24,33,47,46,52,29,48,51],"popRank":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52],"state":["CA","TX","FL","NY","PA","IL","OH","GA","NC","MI","NJ","VA","WA","AZ","MA","TN","IN","MO","MD","WI","CO","MN","SC","AL","LA","KY","OR","OK","CT","UT","PR","IA","NV","AR","MS","KS","NM","NE","WV","ID","HI","NH","ME","MT","RI","DE","SD","ND","AK","DC","VT","WY"],"testPercentRank":[24,45,29,2,42,10,43,34,37,16,5,41,30,48,6,13,38,47,22,26,49,31,36,32,7,27,50,25,9,12,52,23,28,33,15,44,3,20,19,51,46,21,39,40,1,14,18,4,8,11,17,35],"testsRank":[2,4,3,1,10,5,13,9,12,8,6,16,15,22,7,11,19,27,17,18,30,21,25,24,14,23,36,29,20,26,52,32,34,35,31,38,28,37,39,48,47,40,44,49,33,42,45,41,43,46,50,51]},"selected":{"id":"1023"},"selection_policy":{"id":"1022"}},"id":"1001","type":"ColumnDataSource"},{"attributes":{},"id":"1017","type":"StringFormatter"},{"attributes":{"editor":{"id":"1010"},"field":"state","formatter":{"id":"1011"},"title":"State"},"id":"1002","type":"TableColumn"},{"attributes":{},"id":"1018","type":"StringEditor"},{"attributes":{"editor":{"id":"1012"},"field":"popRank","formatter":{"id":"1013"},"title":"Population Rank"},"id":"1003","type":"TableColumn"},{"attributes":{},"id":"1010","type":"StringEditor"},{"attributes":{},"id":"1019","type":"StringFormatter"},{"attributes":{"editor":{"id":"1014"},"field":"deathRank","formatter":{"id":"1015"},"title":"Death Rank"},"id":"1004","type":"TableColumn"},{"attributes":{},"id":"1011","type":"StringFormatter"},{"attributes":{},"id":"1020","type":"StringEditor"},{"attributes":{"editor":{"id":"1016"},"field":"deathPer100kRank","formatter":{"id":"1017"},"title":"Death per 100K Rank"},"id":"1005","type":"TableColumn"},{"attributes":{},"id":"1012","type":"StringEditor"},{"attributes":{},"id":"1021","type":"StringFormatter"},{"attributes":{"editor":{"id":"1018"},"field":"testsRank","formatter":{"id":"1019"},"title":"Tests Rank"},"id":"1006","type":"TableColumn"},{"attributes":{},"id":"1013","type":"StringFormatter"}],"root_ids":["1008"]},"title":"Bokeh Application","version":"2.0.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1136').textContent;
                  var render_items = [{"docid":"a61691f7-9d4b-41c3-9590-6228c812766f","root_ids":["1008"],"roots":{"1008":"30c6a2b0-9b2a-4812-8827-19eb54931caf"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>