



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.0.2.min.js" integrity="sha384-ufR9RFnRs6lniiaFvtJziE0YeidtAgBRH6ux2oUItHw5WTvE1zuk9uzhUU/FJXDp" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.0.2.min.js" integrity="sha384-8QM/PGWBT+IssZuRcDcjzwIh1mkOmJSoNMmyYDZbCfXJg3Ap1lEvdVgFuSAwhb/J" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.0.2.min.js" integrity="sha384-Jm8cH3Rg0P6UeZhVY5cLy1WzKajUT9KImCY+76hEqrcJt59/d8GPvFHjCkYgnSIn" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="be47952a-a29b-4e60-9731-5b63860fe070" data-root-id="1004"></div>
            
          
        
      
      
        <script type="application/json" id="1060">
          {"9e90ee42-3e8b-4228-b115-2e134e34bd92":{"roots":{"references":[{"attributes":{"editor":{"id":"1008"},"field":"popRank","formatter":{"id":"1009"},"title":"Population Rank"},"id":"1003","type":"TableColumn"},{"attributes":{},"id":"1010","type":"Selection"},{"attributes":{},"id":"1006","type":"StringEditor"},{"attributes":{"columns":[{"id":"1002"},{"id":"1003"}],"height":480,"source":{"id":"1001"},"view":{"id":"1005"},"width":800},"id":"1004","type":"DataTable"},{"attributes":{"data":{"popRank":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52],"states":["CA","TX","FL","NY","PA","IL","OH","GA","NC","MI","NJ","VA","WA","AZ","MA","TN","IN","MO","MD","WI","CO","MN","SC","AL","LA","KY","OR","OK","CT","UT","PR","IA","NV","AR","MS","KS","NM","NE","WV","ID","HI","NH","ME","MT","RI","DE","SD","ND","AK","DC","VT","WY"]},"selected":{"id":"1010"},"selection_policy":{"id":"1011"}},"id":"1001","type":"ColumnDataSource"},{"attributes":{},"id":"1011","type":"UnionRenderers"},{"attributes":{},"id":"1007","type":"StringFormatter"},{"attributes":{"source":{"id":"1001"}},"id":"1005","type":"CDSView"},{"attributes":{},"id":"1008","type":"StringEditor"},{"attributes":{"editor":{"id":"1006"},"field":"states","formatter":{"id":"1007"},"title":"State"},"id":"1002","type":"TableColumn"},{"attributes":{},"id":"1009","type":"StringFormatter"}],"root_ids":["1004"]},"title":"Bokeh Application","version":"2.0.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1060').textContent;
                  var render_items = [{"docid":"9e90ee42-3e8b-4228-b115-2e134e34bd92","root_ids":["1004"],"roots":{"1004":"be47952a-a29b-4e60-9731-5b63860fe070"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>